# Directories for the Freight library and Freight cache.  Your web
# server's document root should be `$VARCACHE`.
VARLIB="$PWD/freight-lib"
VARCACHE="$PWD/freight"

# Default `Origin` and `Label` fields for `Release` files.
ORIGIN="Heroku"
LABEL="Heroku"

# GPG key to use to sign repositories.  This is required by the `apt`
# repository provider.  Use `gpg --gen-key` (see `gpg`(1) for more
# details) to generate a key and put its email address here.
GPG="release@heroku.com"
